# Buget

./: BaGet.sln  nuget.config
samples/BaGet.Protocol.Samples.Tests/: BaGet.Protocol.Samples.Tests.csproj
samples/BaGetWebApplication/: BaGetWebApplication.csproj
src/BaGet/: BaGet.csproj  Startup.cs  appsettings.json
src/BaGet.Aliyun/: BaGet.Aliyun.csproj
src/BaGet.Aws/: BaGet.Aws.csproj
src/BaGet.Azure/: AzureApplicationExtensions.cs  BaGet.Azure.csproj
src/BaGet.Azure/Configuration/: AzureSearchOptions.cs
src/BaGet.Azure/Extensions/: StorageExceptionExtensions.cs
src/BaGet.Azure/Search/: AzureSearchService.cs  ExactMatchCustomAnalyzer.cs
src/BaGet.Azure/Storage/: BlobStorageService.cs
src/BaGet.Azure/Table/: TableSearchService.cs
src/BaGet.Core/: BaGet.Core.csproj  IPackageService.cs  PackageService.cs
src/BaGet.Core/Configuration/: BaGetOptions.cs
src/BaGet.Core/Extensions/: BaGetApplicationExtensions.cs  LogFileExtensions.cs
src/BaGet.Core/Search/: DatabaseSearchService.cs  ISearchService.cs  NullSearchService.cs
src/BaGet.Database.MySql/: BaGet.Database.MySql.csproj
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj
src/BaGet.Database.SqlServer/: BaGet.Database.SqlServer.csproj
src/BaGet.Database.Sqlite/: BaGet.Database.Sqlite.csproj
src/BaGet.Gcp/: BaGet.Gcp.csproj
src/BaGet.PackageSender/: Command Dotnet package push.txt  Package Sender.csproj  Program.cs  new nuget config in nginx.txt  old nuget config in nginx.txt
src/BaGet.Protocol/: BaGet.Protocol.csproj
src/BaGet.Web/: BaGet.Web.csproj
src/BaGet.Web/Controllers/: SearchController.cs
src/BaGet.Web/Extensions/: IServiceCollectionExtensions.cs
src/BaGet.Web/Pages/: Index.cshtml  Index.cshtml.cs  IndexModelHelpers.cs
src/BaGet/Properties/: launchSettings.json
tests/BaGet.Core.Tests/: BaGet.Core.Tests.csproj
tests/BaGet.Core.Tests/Services/: PackageServiceTests.cs
tests/BaGet.Protocol.Tests/: BaGet.Protocol.Tests.csproj
tests/BaGet.Tests/: BaGet.Tests.csproj
tests/BaGet.Web.Tests/: BaGet.Web.Tests.csproj
tests/BaGet.Web.Tests/Pages/: IndexModelFacts.cs
